<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ page isELIgnored="false" %>
<%@ page session="true" %>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>
<c:if test="${!empty currentUser}">
    <fmt:setLocale value="${currentUser}" scope="session" />
</c:if>
<fmt:setBundle basename="messages"/>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/cinema.css">
        <title>Cinema</title>
    </head>
    <body>
    
        <div id="main">
            <div id="header">
                <div id="widgetBar">

					<div class="headerWidget">
						
						<c:choose>
						<c:when test="${!empty sessionScope['admin']}">
						     <c:out value="admin: "/><c:out value="${sessionScope['currentUser']}"/>
						</c:when>
						<c:when test="${!empty sessionScope['currentUser']}">
							<c:out value="${sessionScope['currentUser']}"/>
						</c:when>
						<c:otherwise>
							 <a href="signin"><fmt:message key='label.signin'/></a>
						</c:otherwise>
												    
						</c:choose>
						
						<c:if test="${!empty sessionScope['currentUser']}">
						     &nbsp;|| <a href="signout"><fmt:message key='label.signOut'/></a>
						</c:if>    

					</div>
					
					
                    <div class="headerWidget">
                    <%-- language selection widget --%>
     					<c:choose>
						    <%-- When user hasn't explicitly set language,
						         render toggle according to browser's preferred locale --%>
						    <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
						      <c:choose>
						        <c:when test="${pageContext.request.locale.language ne 'ru'}">
						          en
						        </c:when>
						        <c:otherwise>
						          <c:url var="url" value="chooseLanguage">
						            <c:param name="language" value="en"/>
						          </c:url>
						          <a href="${url}">en</a>
						        </c:otherwise>
						      </c:choose> |
						
						      <c:choose>
						        <c:when test="${pageContext.request.locale.language eq 'ru'}">
						          ru
						        </c:when>
						        <c:otherwise>
						          <c:url var="url" value="chooseLanguage">
						            <c:param name="language" value="ru"/>
						          </c:url>
						          <a href="${url}">ру</a>
						        </c:otherwise>
						      </c:choose>
						    </c:when>
						
						    <%-- Otherwise, render widget according to the set locale --%>
						    <c:otherwise>
						      <c:choose>
						        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'ru'}">
						          en
						        </c:when>
						        <c:otherwise>
						          <c:url var="url" value="chooseLanguage">
						            <c:param name="language" value="en"/>
						          </c:url>
						          <a href="${url}">en</a>
						        </c:otherwise>
						      </c:choose> |
						
						      <c:choose>
						        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'ru'}">
						          ru
						        </c:when>
						        <c:otherwise>
						          <c:url var="url" value="chooseLanguage">
						            <c:param name="language" value="ru"/>
						          </c:url>
						          <a href="${url}">ру</a>
						        </c:otherwise>
						      </c:choose>
						    </c:otherwise>
						  </c:choose>
    
                    </div>

                    <div class="headerWidget">
		            	<a href="viewCart">cart</a>
                    </div>

                    <div class="headerWidget">
                        <a href="cart"> Shopping cart</a>
                    </div>
                    
                    <div class="headerWidget">
                        <a href="category"> Categories </a>
                    </div>

                    <div class="headerWidget">
                        <a href="index"><fmt:message key='label.mainpage'/></a>
                    </div>

                </div>

				<div id="slogan"><fmt:message key='label.slogan'/>
				</div>
            </div>
           </div>